{
  "name": "backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "MIT",
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "start:dev": "tsc-watch -p tsconfig.build.json --onSuccess \"node dist/main.js\"",
    "start:debug": "tsc-watch -p tsconfig.build.json --onSuccess \"node --inspect-brk dist/main.js\"",
    "start:prod": "node dist/main.js",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "start": "node dist/server --env=development",
    "dev": "webpack --config webpack.config.js --watch"
  },
  "dependencies": {
    "@alfaerp/service-layer": "0.0.51",
    "@nest-middlewares/connect-timeout": "^6.0.0",
    "@nest-middlewares/cookie-parser": "^6.0.0",
    "@nestjs/common": "^6.0.0",
    "@nestjs/core": "^6.0.0",
    "@nestjs/passport": "^6.1.0",
    "@nestjs/platform-express": "^6.6.7",
    "@nestjs/schedule": "^0.4.0",
    "@nestjs/swagger": "^3.1.0",
    "@sap/hana-client": "^2.4.167",
    "@types/lodash": "^4.14.138",
    "class-validator": "^0.10.0",
    "compression": "^1.7.4",
    "connect-timeout": "^1.9.0",
    "cookie-parser": "^1.4.4",
    "cookie-session": "^1.3.3",
    "csurf": "^1.10.0",
    "express-rate-limit": "^5.0.0",
    "express-session": "^1.16.2",
    "fastify-rate-limit": "^2.2.0",
    "helmet": "^3.21.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "nest-schedule": "^0.6.3",
    "odata-query": "^5.7.0",
    "passport": "^0.4.0",
    "passport-auth-token": "^1.0.1",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^2.6.2",
    "rxjs": "^6.5.4",
    "soap": "^0.30.0",
    "strong-soap": "^1.21.0",
    "swagger-ui-express": "^4.1.2",
    "uuid": "^8.3.2",
    "uuidv4": "^6.2.10",
    "xml2js": "^0.4.22",
    "xmlbuilder": "^13.0.2"
  },
  "devDependencies": {
    "@ibsolution/types-hana-client": "^2.4.128",
    "@nestjs/testing": "6.1.1",
    "@types/jest": "24.0.11",
    "@types/node": "11.13.4",
    "@types/passport-local": "^1.0.33",
    "@types/supertest": "2.0.7",
    "jest": "24.7.1",
    "prettier": "1.17.0",
    "supertest": "4.0.2",
    "ts-jest": "24.0.2",
    "ts-loader": "^6.0.4",
    "ts-node": "8.1.0",
    "tsc-watch": "2.2.1",
    "tsconfig-paths": "3.8.0",
    "tslint": "5.16.0",
    "typescript": "^3.6.4",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-node-externals": "^1.7.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
